# Assita_e_ganhe

./: ChaveWins.jks  README.md  build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
.safedk/dex/: SafeDKAndroid-6.9.3.dex
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmkz/xuuDiamondsRBXSkins/: Config.java  MainActivity.java
app/src/main/java/com/kmkz/xuuDiamondsRBXSkins/activities/: AboutActivity.java  AchievementsActivity.java  DailyGiftActivity.java  DuckGameActivity.java  GameOverActivity.java  InstructionsActivity.java  MenuActivity.java  ScratchGameActivity.java  SpinActivity.java  SplashActivity.java  WithdrawalActivity.java
app/src/main/java/com/kmkz/xuuDiamondsRBXSkins/adapter/: MyViewPagerAdapter.java
app/src/main/java/com/kmkz/xuuDiamondsRBXSkins/game/: FlyingFishView.java
app/src/main/java/com/kmkz/xuuDiamondsRBXSkins/model/: LuckyItem.java
app/src/main/java/com/kmkz/xuuDiamondsRBXSkins/noti/: MyFirebaseMessagingService.java
app/src/main/java/com/kmkz/xuuDiamondsRBXSkins/utility/: AdsManager.java  Constants.java  LuckyWheelUtils.java  LuckyWheelView.java  PielView.java  ScratchCard.java  ScratchTools.java  Tools.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: bg_logo.xml  bg_main.xml  bg_menu.xml  bg_points.xml  btn_bg_two.xml  button_style.xml  curve_toolbar_bg.xml  shape_round_corner.xml  splash_background.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_achievements.xml  activity_daily_gift.xml  activity_duck_game.xml  activity_game_over.xml  activity_instructions.xml  activity_main.xml  activity_menu.xml  activity_scratch_game.xml  activity_spin.xml  activity_splash.xml  activity_withdrawal.xml  dialog_scratch_congrats.xml  dialog_watch_video.xml  dialog_withdrawal.xml  item_stepper_wizard.xml  lucky_wheel_layout.xml  no_internet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tt_round.xml  ic_xuu_rewards.xml  ic_xuu_rewards2_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: values_pt.xml
gradle/wrapper/: gradle-wrapper.properties
