plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'applovin-quality-service'
}

applovin {
    apiKey "dZWcWarWQRnpBCaHnHOWLw_eNFdTJl0warhL2sSXVBTxElchUmmzMz5DR2IT0aaFwDJxS9GcyAuyv37pMead1v"
}

android {
    namespace 'com.kmkz.xuuDiamondsRBXSkins'
    compileSdk 36

    defaultConfig {
        applicationId "com.kmkz.xuuDiamondsRBXSkins"
        minSdk 21
        targetSdk 36
        versionCode 10
        versionName "3.0.2 "
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // third-party --------------------------------------------------------
    implementation 'com.balysv:material-ripple:1.0.2'                           // ripple effect
    implementation 'com.mikhaellopez:circularimageview:4.3.1'                   // Circle Image
    implementation 'androidx.work:work-runtime-ktx:2.9.1'                       // Androidx
    implementation 'com.google.android.gms:play-services-ads:23.3.0'            // Admob
    implementation 'com.github.IbrahimOdeh:ibraToast:2.0.0'                     // Toast

    implementation platform('com.google.firebase:firebase-bom:33.3.0')          // Firebase
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-config'


    // Google Play Billing Library
    implementation 'com.android.billingclient:billing:7.0.0'

    implementation 'com.applovin:applovin-sdk:13.0.1'                           // Applovin
    implementation 'com.applovin.mediation:unityads-adapter:4.12.4.0'
    implementation 'androidx.activity:activity:1.9.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}